<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
        <calculation class='tableau' formula='#2020-09-01#' />
        <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Data (EJBTable)' inline='true' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EJBTable' name='excel-direct.0fd8mhm1m2kw2r1copz3e0yzhvvb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pale/Downloads/EJBTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fd8mhm1m2kw2r1copz3e0yzhvvb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Flavor' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='$ Sales' ordinal='3' />
            <column datatype='date' name='Date Ordered' ordinal='4' />
            <column datatype='date' name='Date Delivered' ordinal='5' />
            <column datatype='integer' name='Time To Deliver' ordinal='6' />
            <column datatype='string' name='Distribution Center' ordinal='7' />
            <column datatype='string' name='New Customer?' ordinal='8' />
            <column datatype='integer' name='Service Satisfaction Rating' ordinal='9' />
            <column datatype='integer' name='Product Satisfaction Rating' ordinal='10' />
            <column datatype='integer' name='Year Ordered' ordinal='11' />
            <column datatype='string' name='Month Ordered' ordinal='12' />
            <column datatype='integer' name='Day Ordered' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Ordered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Delivered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time To Deliver]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Center]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customer?]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Satisfaction Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Satisfaction Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Ordered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Ordered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Ordered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change current month sales' datatype='real' name='[% change current month orders (copy)_1423137498615173128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current month sales (copy)_1423137498611978244]-[Current month sales (copy)_1423137498613305350])/[Current month sales (copy)_1423137498611978244]' />
      </column>
      <column caption='Current Month' datatype='boolean' name='[Calculation_1423137498524581889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter]) = 0' />
      </column>
      <column caption='Current month name' datatype='string' name='[Calculation_1423137498525204482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Ordered])' />
      </column>
      <column caption='Current month order' datatype='integer' name='[Calculation_1423137498609987587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 0&#13;&#10;THEN&#13;&#10;[Order ID]&#13;&#10;END)' />
      </column>
      <column caption='% change current month orders' datatype='real' name='[Calculation_1423137498614636551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1423137498609987587]-[Current month order (copy)_1423137498612862981])/[Calculation_1423137498609987587]' />
      </column>
      <column caption='Positive current month order' datatype='string' name='[Calculation_1423137498617946121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    [Calculation_1423137498609987587] &gt; [Current month order (copy)_1423137498612862981]&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Previous month orders' datatype='integer' name='[Current month order (copy)_1423137498612862981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 1&#13;&#10;THEN&#13;&#10;[Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Current month sales' datatype='real' name='[Current month sales (copy)_1423137498611978244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 0&#13;&#10;THEN&#13;&#10;[$ Sales]&#13;&#10;END)' />
      </column>
      <column caption='Previous month sales' datatype='real' name='[Current month sales (copy)_1423137498613305350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 1&#13;&#10;THEN&#13;&#10;[$ Sales]&#13;&#10;END)' />
      </column>
      <column caption='Current month sales (copy)' datatype='real' name='[Current month sales (copy)_1915718715126398977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 0&#13;&#10;THEN&#13;&#10;[$ Sales]&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Day Ordered]' role='dimension' type='quantitative' />
      <column caption='Negative current month sales' datatype='string' name='[Negative current month order (copy)_1423137498622279692]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    [Current month sales (copy)_1423137498611978244] &lt; [Current month sales (copy)_1423137498613305350]&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[New Customer?]' role='dimension' type='nominal' />
      <column caption='Positive current month sales' datatype='string' name='[Positive current month order (copy)_1423137498622517261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    [Current month sales (copy)_1423137498611978244] &gt; [Current month sales (copy)_1423137498613305350]&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative current month order' datatype='string' name='[Positive current month sales (copy)_1423137498619047946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    [Calculation_1423137498609987587] &lt; [Current month order (copy)_1423137498612862981]&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year Ordered]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_62BAD595D43B485A96DCAEACB76AE9A7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
          <calculation class='tableau' formula='#2020-09-01#' />
          <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Current Month' datatype='boolean' name='[Calculation_1423137498524581889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter]) = 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423137498524581889]' derivation='None' name='[none:Calculation_1423137498524581889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423137498524581889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Category:nk]</column>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Category:nk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current month name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Current Month' datatype='boolean' name='[Calculation_1423137498524581889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter]) = 0' />
            </column>
            <column caption='Current month name' datatype='string' name='[Calculation_1423137498525204482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Ordered])' />
            </column>
            <column caption='Previous month orders' datatype='integer' name='[Current month order (copy)_1423137498612862981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 1&#13;&#10;THEN&#13;&#10;[Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Current month sales' datatype='real' name='[Current month sales (copy)_1423137498611978244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 0&#13;&#10;THEN&#13;&#10;[$ Sales]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423137498524581889]' derivation='None' name='[none:Calculation_1423137498524581889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423137498525204482]' derivation='None' name='[none:Calculation_1423137498525204482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current month order (copy)_1423137498612862981]' derivation='User' name='[usr:Current month order (copy)_1423137498612862981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current month sales (copy)_1423137498611978244]' derivation='User' name='[usr:Current month sales (copy)_1423137498611978244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Ordered]' derivation='Year' name='[yr:Date Ordered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Current month sales (copy)_1423137498611978244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Current month order (copy)_1423137498612862981:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423137498524581889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]</column>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498525204482:nk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[yr:Date Ordered:ok]' />
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498525204482:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[yr:Date Ordered:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Current month orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Current Month Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column caption='Current month order' datatype='integer' name='[Calculation_1423137498609987587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 0&#13;&#10;THEN&#13;&#10;[Order ID]&#13;&#10;END)' />
            </column>
            <column caption='% change current month orders' datatype='real' name='[Calculation_1423137498614636551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1423137498609987587]-[Current month order (copy)_1423137498612862981])/[Calculation_1423137498609987587]' />
            </column>
            <column caption='Positive current month order' datatype='string' name='[Calculation_1423137498617946121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;    [Calculation_1423137498609987587] &gt; [Current month order (copy)_1423137498612862981]&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Previous month orders' datatype='integer' name='[Current month order (copy)_1423137498612862981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 1&#13;&#10;THEN&#13;&#10;[Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
            <column caption='Negative current month order' datatype='string' name='[Positive current month sales (copy)_1423137498619047946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;    [Calculation_1423137498609987587] &lt; [Current month order (copy)_1423137498612862981]&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1423137498609987587]' derivation='User' name='[usr:Calculation_1423137498609987587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423137498614636551]' derivation='User' name='[usr:Calculation_1423137498614636551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423137498617946121]' derivation='User' name='[usr:Calculation_1423137498617946121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive current month sales (copy)_1423137498619047946]' derivation='User' name='[usr:Positive current month sales (copy)_1423137498619047946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Calculation_1423137498609987587:qk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Calculation_1423137498614636551:qk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Calculation_1423137498617946121:nk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Positive current month sales (copy)_1423137498619047946:nk]' />
              <color column='[Parameters].[Date Ordered Parameter]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Calculation_1423137498609987587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Calculation_1423137498617946121:nk]>]]></run>
                <run fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Positive current month sales (copy)_1423137498619047946:nk]>]]></run>
                <run fontsize='10'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Calculation_1423137498614636551:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current month sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Current month sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='% change current month sales' datatype='real' name='[% change current month orders (copy)_1423137498615173128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current month sales (copy)_1423137498611978244]-[Current month sales (copy)_1423137498613305350])/[Current month sales (copy)_1423137498611978244]' />
            </column>
            <column caption='Current month sales' datatype='real' name='[Current month sales (copy)_1423137498611978244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 0&#13;&#10;THEN&#13;&#10;[$ Sales]&#13;&#10;END)' />
            </column>
            <column caption='Previous month sales' datatype='real' name='[Current month sales (copy)_1423137498613305350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter])= 1&#13;&#10;THEN&#13;&#10;[$ Sales]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column caption='Negative current month sales' datatype='string' name='[Negative current month order (copy)_1423137498622279692]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;    [Current month sales (copy)_1423137498611978244] &lt; [Current month sales (copy)_1423137498613305350]&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive current month sales' datatype='string' name='[Positive current month order (copy)_1423137498622517261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;    [Current month sales (copy)_1423137498611978244] &gt; [Current month sales (copy)_1423137498613305350]&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[% change current month orders (copy)_1423137498615173128]' derivation='User' name='[usr:% change current month orders (copy)_1423137498615173128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current month sales (copy)_1423137498611978244]' derivation='User' name='[usr:Current month sales (copy)_1423137498611978244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative current month order (copy)_1423137498622279692]' derivation='User' name='[usr:Negative current month order (copy)_1423137498622279692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive current month order (copy)_1423137498622517261]' derivation='User' name='[usr:Positive current month order (copy)_1423137498622517261:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Current month sales (copy)_1423137498611978244:qk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:% change current month orders (copy)_1423137498615173128:qk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Positive current month order (copy)_1423137498622517261:nk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[usr:Negative current month order (copy)_1423137498622279692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer acquisition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column aggregation='CountD' datatype='string' name='[New Customer?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Ordered]' role='dimension' type='quantitative' />
            <column-instance column='[New Customer?]' derivation='Count' name='[cnt:New Customer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Customer?]' derivation='Count' forecast-column-base='[cnt:New Customer?:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:New Customer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Customer?]' derivation='None' name='[none:New Customer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Ordered]' derivation='None' name='[none:Year Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:New Customer?:nk]'>
            <groupfilter function='member' level='[none:New Customer?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:New Customer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:cnt:New Customer?:qk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Year Ordered:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Flavor Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]' direction='DESC' using='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavor bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Current Month sales by flavor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Current Month' datatype='boolean' name='[Calculation_1423137498524581889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter]) = 0' />
            </column>
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[diff:sum:$ Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1423137498524581889]' derivation='None' name='[none:Calculation_1423137498524581889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423137498524581889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([$ Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Flavor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]</column>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[diff:sum:$ Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavor count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Sum' name='[sum:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:Order ID:qk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Flavor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='integer' name='[Product Satisfaction Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Satisfaction Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Ordered]' role='dimension' type='quantitative' />
            <column-instance column='[Product Satisfaction Rating]' derivation='Sum' forecast-column-base='[sum:Product Satisfaction Rating:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Product Satisfaction Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Satisfaction Rating]' derivation='Sum' forecast-column-base='[sum:Service Satisfaction Rating:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Service Satisfaction Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Ordered]' derivation='None' name='[none:Year Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Satisfaction Rating]' derivation='Sum' name='[sum:Product Satisfaction Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Satisfaction Rating]' derivation='Sum' name='[sum:Service Satisfaction Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[:Measure Names]' />
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:sum:Product Satisfaction Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[:Measure Names]' />
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:sum:Service Satisfaction Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[:Measure Names]' />
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:sum:Product Satisfaction Rating:qk] + [federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:sum:Service Satisfaction Rating:qk])</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Year Ordered:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Current month name' datatype='string' name='[Calculation_1423137498525204482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Ordered])' />
            </column>
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1423137498525204482]' derivation='Attribute' name='[attr:Calculation_1423137498525204482:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' forecast-column-base='[sum:$ Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Ordered]' derivation='Month-Trunc' name='[tmn:Date Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[attr:Calculation_1423137498525204482:nk]' />
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:sum:$ Sales:qk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[tmn:Date Ordered:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Distribution Centre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Distribution Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Ordered Parameter' datatype='date' name='[Date Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2020-12-31#' min='#2018-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Current Month' datatype='boolean' name='[Calculation_1423137498524581889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date Ordered],[Parameters].[Date Ordered Parameter]) = 0' />
            </column>
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423137498524581889]' derivation='None' name='[none:Calculation_1423137498524581889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423137498524581889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Calculation_1423137498524581889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Distribution Center:nk]' />
              <text column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]' />
              <color column='[Parameters].[Date Ordered Parameter]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Distribution Center:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0j6tqff07tkgo11esaxng0ucsq2q].[sum:$ Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Distribution Center:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Ordered]' role='dimension' type='quantitative' />
            <column-instance column='[$ Sales]' derivation='Sum' forecast-column-base='[sum:$ Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Ordered]' derivation='None' name='[none:Year Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Category:nk]' />
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:sum:$ Sales:qk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Year Ordered:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EJBTable)' name='federated.0j6tqff07tkgo11esaxng0ucsq2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6tqff07tkgo11esaxng0ucsq2q'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Ordered]' role='dimension' type='quantitative' />
            <column-instance column='[$ Sales]' derivation='Sum' forecast-column-base='[sum:$ Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Ordered]' derivation='None' name='[none:Year Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[fVal:sum:$ Sales:qk]</rows>
        <cols>[federated.0j6tqff07tkgo11esaxng0ucsq2q].[none:Year Ordered:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
